
P A U P *
Version 4.0a (build 169) for Microsoft Windows (built on Feb 10 2021 at 22:42:48)
Mon May 22 16:49:19 2023


paup>      execute 'E:\NEW PROJECTS\BUKU PYBIO\KODE\Bab 7\NEXUS\Trimmed COX1 Bovines DNA.nexus';

Processing of file "E:\NEW PROJECTS\BUKU PYBIO\KODE\Bab 7\NEXUS\Trimmed COX1 Bovines DNA.nexus" begins...

Data read in DNA format

Data matrix has 10 taxa, 1545 characters
Valid character-state symbols: ACGT
Missing data identified by '?'
Gaps identified by '-'
"Equate" macros in effect:
   R,r ==> {AG}
   Y,y ==> {CT}
   M,m ==> {AC}
   K,k ==> {GT}
   S,s ==> {CG}
   W,w ==> {AT}
   H,h ==> {ACT}
   B,b ==> {CGT}
   V,v ==> {ACG}
   D,d ==> {AGT}
   N,n ==> {ACGT}
Character-state symbol '.' matches state in first taxon

Processing of input file "Trimmed COX1 Bovines DNA.nexus" completed.

paup>      outgroup 'Tragulus_javanicus_LC060942';

Outgroup status changed:
  1 taxon transferred to outgroup
  Total number of taxa now in outgroup = 1
  Number of ingroup taxa = 9

paup>      nj;

Neighbor-joining search settings:
  Ties (if encountered) will be broken systematically
  Distance measure = uncorrected ("p")
  1545 characters are included
  All characters have equal weight
  (Tree is unrooted)

Neighbor-joining tree:

                                                                                                      / Bos_taurus_JQ967333
                                                                                                      |
                                                                                                      + Bos_taurus_J789953
                                                                                                      |
                                                                                                      +- Bos_taurus_KF163061
                 /------------------------------------------------------------------------------------+
                 |                                                                                    + Bos_taurus_KF163065
                 |                                                                                    |
                 |                                                                                    \ Bos_taurus_EU177818
/----------------+
|                |                                                                                           /- Ovis_aries_MH841966
|                |                                     /-----------------------------------------------------+
|                |                                     |                                                     \- Ovis_aries_MH841968
|                \-------------------------------------+
|                                                      |                                                       /--- Capra_hircus_KP231536
|                                                      \-------------------------------------------------------+
|                                                                                                              \---------- Capra_hircus_KR866125
|
\------------------------------------------------------------------------------------------------------------------------- Tragulus_javanicus_LC060942

Tree found by neighbor-joining method stored in tree buffer
Note: Ties were encountered; neighbor-joining tree may not be unique
Time used for tree calculation = 0.00 sec (CPU time = 0.00 sec)

paup>      rateset genes=1:1-1545;

paup>      lset tratio=estimate rmatrix=estimate nst=6 basefreq=estimate rates=siteSpec siterates=rateset:genes shape=estimate pinvar=estimate;

paup>      automodel modelset=j11 aic=yes aicc=yes bic=yes; 

Evaluating models for tree 1:

                                     ----- K -----
     #  Model                 -lnL   subst   total             AIC            AICc             BIC
--------------------------------------------------------------------------------------------------
     1  JC                4460.443       0      17        8954.886        8955.287        9045.713
     2  JC+I              4411.302       1      18        8858.604        8859.052        8954.774
     3  JC+G              4413.303       1      18        8862.607        8863.055        8958.777
     4  JC+I+G            4411.302       2      19        8860.603        8861.102        8962.116
     5  F81               4394.872       3      20        8829.743        8830.295        8936.599
     6  F81+I             4338.293       4      21        8718.586        8719.193        8830.784
     7  F81+G             4340.300       4      21        8722.601        8723.207        8834.799
     8  F81+I+G           4338.293       5      22        8720.586        8721.251        8838.127
     9  K80               4281.941       1      18        8599.881        8600.329        8696.051
    10  K80+I             4182.449       2      19        8402.897        8403.396        8504.410
    11  K80+G             4185.917       2      19        8409.834        8410.333        8511.347
    12  K80+I+G           4182.448       3      20        8404.897        8405.448        8511.752
    13  HKY               4214.787       4      21        8471.575        8472.181        8583.773
    14  HKY+I             4103.516       5      22        8251.033        8251.698        8368.574
    15  HKY+G             4105.499       5      22        8254.998        8255.663        8372.539
    16  HKY+I+G           4103.516       6      23        8253.033        8253.759        8375.917
    17  TrNef             4248.516       2      19        8535.033        8535.531        8636.546
    18  TrNef+I           4162.069       3      20        8364.138        8364.689        8470.993
    19  TrNef+G           4161.993       3      20        8363.985        8364.536        8470.841
    20  TrNef+I+G         4161.064       4      21        8364.127        8364.734        8476.326
    21  TrN               4202.040       5      22        8448.079        8448.744        8565.620
    22  TrN+I             4103.192       6      23        8252.384        8253.110        8375.268
    23  TrN+G             4102.802       6      23        8251.605        8252.331        8374.489
    24  TrN+I+G           4102.802       7      24        8253.605        8254.394        8381.831
    25  K81               4281.802       2      19        8601.604        8602.102        8703.117
    26  K81+I             4182.301       3      20        8404.602        8405.153        8511.458
    27  K81+G             4185.910       3      20        8411.820        8412.372        8518.676
    28  K81+I+G           4182.301       4      21        8406.602        8407.209        8518.801
    29  K81uf             4214.509       5      22        8473.018        8473.683        8590.559
    30  K81uf+I           4103.360       6      23        8252.719        8253.445        8375.603
    31  K81uf+G           4105.464       6      23        8256.928        8257.654        8379.812
    32  K81uf+I+G         4103.360       7      24        8254.719        8255.509        8382.946
    33  TPM2              4245.090       2      19        8528.180        8528.678        8629.693
    34  TPM2+I            4162.754       3      20        8365.507        8366.058        8472.363
    35  TPM2+G            4166.267       3      20        8372.535        8373.086        8479.390
    36  TPM2+I+G          4162.754       4      21        8367.507        8368.114        8479.705
    37  TPM2uf            4189.960       5      22        8423.920        8424.585        8541.461
    38  TPM2uf+I          4094.910       6      23        8235.820        8236.546        8358.704
    39  TPM2uf+G          4097.819       6      23        8241.638        8242.364        8364.522
    40  TPM2uf+I+G        4094.910       7      24        8237.820        8238.610        8366.047
    41  TPM3              4281.110       2      19        8600.221        8600.719        8701.734
    42  TPM3+I            4182.061       3      20        8404.122        8404.673        8510.978
    43  TPM3+G            4185.658       3      20        8411.317        8411.868        8518.172
    44  TPM3+I+G          4182.061       4      21        8406.122        8406.729        8518.320
    45  TPM3uf            4213.526       5      22        8471.052        8471.717        8588.593
    46  TPM3uf+I          4103.239       6      23        8252.477        8253.203        8375.361
    47  TPM3uf+G          4105.379       6      23        8256.757        8257.483        8379.641
    48  TPM3uf+I+G        4103.232       7      24        8254.463        8255.253        8382.690
    49  TIMef             4248.390       3      20        8536.780        8537.332        8643.636
    50  TIMef+I           4161.922       4      21        8365.844        8366.451        8478.043
    51  TIMef+G           4161.915       4      21        8365.830        8366.437        8478.029
    52  TIMef+I+G         4160.990       5      22        8365.980        8366.645        8483.521
    53  TIM               4201.782       6      23        8449.563        8450.289        8572.447
    54  TIM+I             4102.998       7      24        8253.997        8254.786        8382.224
    55  TIM+G             4102.728       7      24        8253.455        8254.244        8381.682
    56  TIM+I+G           4102.728       8      25        8255.455        8256.311        8389.024
    57  TIM2ef            4212.078       3      20        8464.156        8464.707        8571.012
    58  TIM2ef+I          4126.955       4      21        8295.911        8296.517        8408.109
    59  TIM2ef+G          4129.155       4      21        8300.309        8300.916        8412.508
    60  TIM2ef+I+G        4126.949       5      22        8297.899        8298.564        8415.440
    61  TIM2              4177.091       6      23        8400.182        8400.908        8523.066
    62  TIM2+I            4087.633       7      24        8223.265        8224.055        8351.492
    63  TIM2+G            4087.857       7      24        8223.713        8224.503        8351.940
    64  TIM2+I+G          4087.633       8      25        8225.265        8226.121        8358.835
    65  TIM3ef            4247.709       3      20        8535.419        8535.970        8642.274
    66  TIM3ef+I          4162.053       4      21        8366.106        8366.713        8478.305
    67  TIM3ef+G          4161.992       4      21        8365.985        8366.591        8478.183
    68  TIM3ef+I+G        4161.064       5      22        8366.127        8366.792        8483.668
    69  TIM3              4200.782       6      23        8447.565        8448.291        8570.449
    70  TIM3+I            4102.918       7      24        8253.835        8254.625        8382.062
    71  TIM3+G            4102.770       7      24        8253.541        8254.330        8381.767
    72  TIM3+I+G          4102.770       8      25        8255.539        8256.395        8389.109
    73  TVMef             4244.338       4      21        8530.675        8531.282        8642.873
    74  TVMef+I           4162.782       5      22        8369.564        8370.229        8487.106
    75  TVMef+G           4166.303       5      22        8376.606        8377.271        8494.147
    76  TVMef+I+G         4162.782       6      23        8371.564        8372.290        8494.448
    77  TVM               4188.714       7      24        8425.429        8426.218        8553.655
    78  TVM+I             4094.641       8      25        8239.282        8240.138        8372.852
    79  TVM+G             4097.703       8      25        8245.406        8246.262        8378.975
    80  TVM+I+G           4094.641       9      26        8241.282        8242.207        8380.195
    81  SYM               4211.349       5      22        8466.698        8467.363        8584.239
    82  SYM+I             4127.115       6      23        8300.229        8300.955        8423.113
    83  SYM+G             4129.395       6      23        8304.791        8305.516        8427.674
    84  SYM+I+G           4127.115       7      24        8302.229        8303.019        8430.456
    85  GTR               4175.849       8      25        8401.697        8402.553        8535.267
    86  GTR+I             4087.752       9      26        8227.504        8228.428        8366.416
    87  GTR+G             4088.028       9      26        8228.056        8228.981        8366.969
    88  GTR+I+G           4087.752      10      27        8229.504        8230.500        8373.759

Model selection results for AIC:

                                                                     delta         AIC     cumul
     #  Model                 -lnL       K             AIC             AIC      weight    weight
------------------------------------------------------------------------------------------------
    62  TIM2+I            4087.633      24        8223.265           0.000      0.4122    0.4122
    63  TIM2+G            4087.857      24        8223.713           0.448      0.3295    0.7417
    64  TIM2+I+G          4087.633      25        8225.265           2.000      0.1516    0.8934
    86  GTR+I             4087.752      26        8227.504           4.238      0.0495    0.9429
    87  GTR+G             4088.028      26        8228.056           4.791      0.0376    0.9805
    88  GTR+I+G           4087.752      27        8229.504           6.238      0.0182    0.9987
    38  TPM2uf+I          4094.910      23        8235.820          12.555      0.0008    0.9995
    40  TPM2uf+I+G        4094.910      24        8237.820          14.555      0.0003    0.9998
    78  TVM+I             4094.641      25        8239.282          16.017      0.0001    0.9999
    80  TVM+I+G           4094.641      26        8241.282          18.017   5.04e-005    0.9999
    39  TPM2uf+G          4097.819      23        8241.638          18.373   4.22e-005    1.0000
    79  TVM+G             4097.703      25        8245.406          22.141   6.42e-006    1.0000
    14  HKY+I             4103.516      22        8251.033          27.768   3.85e-007    1.0000
    23  TrN+G             4102.802      23        8251.605          28.339   2.89e-007    1.0000
    22  TrN+I             4103.192      23        8252.384          29.119   1.96e-007    1.0000
    46  TPM3uf+I          4103.239      23        8252.477          29.212   1.87e-007    1.0000
    30  K81uf+I           4103.360      23        8252.719          29.454   1.66e-007    1.0000
    16  HKY+I+G           4103.516      23        8253.033          29.768   1.42e-007    1.0000
    55  TIM+G             4102.728      24        8253.455          30.190   1.15e-007    1.0000
    71  TIM3+G            4102.770      24        8253.541          30.275   1.10e-007    1.0000
    24  TrN+I+G           4102.802      24        8253.605          30.339   1.06e-007    1.0000
    70  TIM3+I            4102.918      24        8253.835          30.570   9.48e-008    1.0000
    54  TIM+I             4102.998      24        8253.997          30.731   8.75e-008    1.0000
    48  TPM3uf+I+G        4103.232      24        8254.463          31.198   6.93e-008    1.0000
    32  K81uf+I+G         4103.360      24        8254.719          31.454   6.10e-008    1.0000
    15  HKY+G             4105.499      22        8254.998          31.732   5.30e-008    1.0000
    56  TIM+I+G           4102.728      25        8255.455          32.190   4.22e-008    1.0000
    72  TIM3+I+G          4102.770      25        8255.539          32.274   4.04e-008    1.0000
    47  TPM3uf+G          4105.379      23        8256.757          33.492   2.20e-008    1.0000
    31  K81uf+G           4105.464      23        8256.928          33.663   2.02e-008    1.0000
    58  TIM2ef+I          4126.955      21        8295.911          72.645   6.92e-017    1.0000
    60  TIM2ef+I+G        4126.949      22        8297.899          74.633   2.56e-017    1.0000
    82  SYM+I             4127.115      23        8300.229          76.964   7.99e-018    1.0000
    59  TIM2ef+G          4129.155      21        8300.309          77.044   7.68e-018    1.0000
    84  SYM+I+G           4127.115      24        8302.229          78.964   2.94e-018    1.0000
    83  SYM+G             4129.395      23        8304.791          81.525   8.17e-019    1.0000
    19  TrNef+G           4161.993      20        8363.985         140.720   1.14e-031    1.0000
    20  TrNef+I+G         4161.064      21        8364.127         140.862   1.06e-031    1.0000
    18  TrNef+I           4162.069      20        8364.138         140.872   1.06e-031    1.0000
    34  TPM2+I            4162.754      20        8365.507         142.242   5.34e-032    1.0000
    51  TIMef+G           4161.915      21        8365.830         142.565   4.55e-032    1.0000
    50  TIMef+I           4161.922      21        8365.844         142.579   4.51e-032    1.0000
    52  TIMef+I+G         4160.990      22        8365.980         142.715   4.22e-032    1.0000
    67  TIM3ef+G          4161.992      21        8365.985         142.719   4.21e-032    1.0000
    66  TIM3ef+I          4162.053      21        8366.106         142.841   3.96e-032    1.0000
    68  TIM3ef+I+G        4161.064      22        8366.127         142.862   3.92e-032    1.0000
    36  TPM2+I+G          4162.754      21        8367.507         144.242   1.97e-032    1.0000
    74  TVMef+I           4162.782      22        8369.564         146.299   7.03e-033    1.0000
    76  TVMef+I+G         4162.782      23        8371.564         148.299   2.58e-033    1.0000
    35  TPM2+G            4166.267      20        8372.535         149.270   1.59e-033    1.0000
    75  TVMef+G           4166.303      22        8376.606         153.341   2.08e-034    1.0000
    61  TIM2              4177.091      23        8400.182         176.917   1.58e-039    1.0000
    85  GTR               4175.849      25        8401.697         178.432   7.40e-040    1.0000
    10  K80+I             4182.449      19        8402.897         179.632   4.06e-040    1.0000
    42  TPM3+I            4182.061      20        8404.122         180.857   2.20e-040    1.0000
    26  K81+I             4182.301      20        8404.602         181.337   1.73e-040    1.0000
    12  K80+I+G           4182.448      20        8404.897         181.631   1.49e-040    1.0000
    44  TPM3+I+G          4182.061      21        8406.122         182.857   8.10e-041    1.0000
    28  K81+I+G           4182.301      21        8406.602         183.337   6.37e-041    1.0000
    11  K80+G             4185.917      19        8409.834         186.569   1.27e-041    1.0000
    43  TPM3+G            4185.658      20        8411.317         188.052   6.03e-042    1.0000
    27  K81+G             4185.910      20        8411.820         188.555   4.69e-042    1.0000
    37  TPM2uf            4189.960      22        8423.920         200.655   1.11e-044    1.0000
    77  TVM               4188.714      24        8425.429         202.163   5.20e-045    1.0000
    69  TIM3              4200.782      23        8447.565         224.299   8.11e-050    1.0000
    21  TrN               4202.040      22        8448.079         224.814   6.27e-050    1.0000
    53  TIM               4201.782      23        8449.563         226.298   2.99e-050    1.0000
    57  TIM2ef            4212.078      20        8464.156         240.891   2.02e-053    1.0000
    81  SYM               4211.349      22        8466.698         243.433   5.68e-054    1.0000
    45  TPM3uf            4213.526      22        8471.052         247.787   6.44e-055    1.0000
    13  HKY               4214.787      21        8471.575         248.309   4.96e-055    1.0000
    29  K81uf             4214.509      22        8473.018         249.753   2.41e-055    1.0000
    33  TPM2              4245.090      19        8528.180         304.914   2.53e-067    1.0000
    73  TVMef             4244.338      21        8530.675         307.410   7.28e-068    1.0000
    17  TrNef             4248.516      19        8535.033         311.768   8.24e-069    1.0000
    65  TIM3ef            4247.709      20        8535.419         312.153   6.79e-069    1.0000
    49  TIMef             4248.390      20        8536.780         313.515   3.44e-069    1.0000
     9  K80               4281.941      18        8599.881         376.616   6.82e-083    1.0000
    41  TPM3              4281.110      19        8600.221         376.955   5.76e-083    1.0000
    25  K81               4281.802      19        8601.604         378.339   2.88e-083    1.0000
     6  F81+I             4338.293      21        8718.586         495.321   1.14e-108    1.0000
     8  F81+I+G           4338.293      22        8720.586         497.321   4.20e-109    1.0000
     7  F81+G             4340.300      21        8722.601         499.335   1.53e-109    1.0000
     5  F81               4394.872      20        8829.743         606.478           0    1.0000
     2  JC+I              4411.302      18        8858.604         635.338           0    1.0000
     4  JC+I+G            4411.302      19        8860.603         637.338           0    1.0000
     3  JC+G              4413.303      18        8862.607         639.342           0    1.0000
     1  JC                4460.443      17        8954.886         731.620           0    1.0000

Model selection results for AICc:

                                                                     delta        AICc     cumul
     #  Model                 -lnL       K            AICc            AICc      weight    weight
------------------------------------------------------------------------------------------------
    62  TIM2+I            4087.633      24        8224.055           0.000      0.4174    0.4174
    63  TIM2+G            4087.857      24        8224.503           0.448      0.3337    0.7511
    64  TIM2+I+G          4087.633      25        8226.121           2.066      0.1485    0.8996
    86  GTR+I             4087.752      26        8228.428           4.374      0.0469    0.9465
    87  GTR+G             4088.028      26        8228.981           4.926      0.0355    0.9820
    88  GTR+I+G           4087.752      27        8230.500           6.445      0.0166    0.9987
    38  TPM2uf+I          4094.910      23        8236.546          12.491      0.0008    0.9995
    40  TPM2uf+I+G        4094.910      24        8238.610          14.555      0.0003    0.9998
    78  TVM+I             4094.641      25        8240.138          16.083      0.0001    0.9999
    80  TVM+I+G           4094.641      26        8242.207          18.152   4.77e-005    0.9999
    39  TPM2uf+G          4097.819      23        8242.364          18.309   4.41e-005    1.0000
    79  TVM+G             4097.703      25        8246.262          22.207   6.29e-006    1.0000
    14  HKY+I             4103.516      22        8251.698          27.643   4.15e-007    1.0000
    23  TrN+G             4102.802      23        8252.331          28.276   3.02e-007    1.0000
    22  TrN+I             4103.192      23        8253.110          29.055   2.05e-007    1.0000
    46  TPM3uf+I          4103.239      23        8253.203          29.148   1.95e-007    1.0000
    30  K81uf+I           4103.360      23        8253.445          29.390   1.73e-007    1.0000
    16  HKY+I+G           4103.516      23        8253.759          29.704   1.48e-007    1.0000
    55  TIM+G             4102.728      24        8254.244          30.190   1.16e-007    1.0000
    71  TIM3+G            4102.770      24        8254.330          30.275   1.11e-007    1.0000
    24  TrN+I+G           4102.802      24        8254.394          30.339   1.08e-007    1.0000
    70  TIM3+I            4102.918      24        8254.625          30.570   9.60e-008    1.0000
    54  TIM+I             4102.998      24        8254.786          30.731   8.86e-008    1.0000
    48  TPM3uf+I+G        4103.232      24        8255.253          31.198   7.01e-008    1.0000
    32  K81uf+I+G         4103.360      24        8255.509          31.454   6.17e-008    1.0000
    15  HKY+G             4105.499      22        8255.663          31.608   5.72e-008    1.0000
    56  TIM+I+G           4102.728      25        8256.311          32.256   4.13e-008    1.0000
    72  TIM3+I+G          4102.770      25        8256.395          32.340   3.96e-008    1.0000
    47  TPM3uf+G          4105.379      23        8257.483          33.428   2.30e-008    1.0000
    31  K81uf+G           4105.464      23        8257.654          33.599   2.11e-008    1.0000
    58  TIM2ef+I          4126.955      21        8296.517          72.463   7.68e-017    1.0000
    60  TIM2ef+I+G        4126.949      22        8298.564          74.509   2.76e-017    1.0000
    59  TIM2ef+G          4129.155      21        8300.916          76.861   8.52e-018    1.0000
    82  SYM+I             4127.115      23        8300.955          76.900   8.35e-018    1.0000
    84  SYM+I+G           4127.115      24        8303.019          78.964   2.98e-018    1.0000
    83  SYM+G             4129.395      23        8305.516          81.462   8.54e-019    1.0000
    19  TrNef+G           4161.993      20        8364.536         140.482   1.30e-031    1.0000
    18  TrNef+I           4162.069      20        8364.689         140.634   1.21e-031    1.0000
    20  TrNef+I+G         4161.064      21        8364.734         140.679   1.18e-031    1.0000
    34  TPM2+I            4162.754      20        8366.058         142.003   6.09e-032    1.0000
    51  TIMef+G           4161.915      21        8366.437         142.382   5.04e-032    1.0000
    50  TIMef+I           4161.922      21        8366.451         142.396   5.01e-032    1.0000
    67  TIM3ef+G          4161.992      21        8366.591         142.536   4.67e-032    1.0000
    52  TIMef+I+G         4160.990      22        8366.645         142.590   4.54e-032    1.0000
    66  TIM3ef+I          4162.053      21        8366.713         142.658   4.39e-032    1.0000
    68  TIM3ef+I+G        4161.064      22        8366.792         142.737   4.22e-032    1.0000
    36  TPM2+I+G          4162.754      21        8368.114         144.059   2.18e-032    1.0000
    74  TVMef+I           4162.782      22        8370.229         146.175   7.57e-033    1.0000
    76  TVMef+I+G         4162.782      23        8372.290         148.236   2.70e-033    1.0000
    35  TPM2+G            4166.267      20        8373.086         149.031   1.81e-033    1.0000
    75  TVMef+G           4166.303      22        8377.271         153.216   2.24e-034    1.0000
    61  TIM2              4177.091      23        8400.908         176.854   1.65e-039    1.0000
    85  GTR               4175.849      25        8402.553         178.498   7.25e-040    1.0000
    10  K80+I             4182.449      19        8403.396         179.341   4.76e-040    1.0000
    42  TPM3+I            4182.061      20        8404.673         180.618   2.51e-040    1.0000
    26  K81+I             4182.301      20        8405.153         181.099   1.97e-040    1.0000
    12  K80+I+G           4182.448      20        8405.448         181.393   1.70e-040    1.0000
    44  TPM3+I+G          4182.061      21        8406.729         182.674   8.98e-041    1.0000
    28  K81+I+G           4182.301      21        8407.209         183.154   7.07e-041    1.0000
    11  K80+G             4185.917      19        8410.333         186.278   1.48e-041    1.0000
    43  TPM3+G            4185.658      20        8411.868         187.813   6.88e-042    1.0000
    27  K81+G             4185.910      20        8412.372         188.317   5.35e-042    1.0000
    37  TPM2uf            4189.960      22        8424.585         200.530   1.19e-044    1.0000
    77  TVM               4188.714      24        8426.218         202.163   5.26e-045    1.0000
    69  TIM3              4200.782      23        8448.291         224.236   8.48e-050    1.0000
    21  TrN               4202.040      22        8448.744         224.689   6.76e-050    1.0000
    53  TIM               4201.782      23        8450.289         226.234   3.12e-050    1.0000
    57  TIM2ef            4212.078      20        8464.707         240.653   2.31e-053    1.0000
    81  SYM               4211.349      22        8467.363         243.308   6.12e-054    1.0000
    45  TPM3uf            4213.526      22        8471.717         247.662   6.94e-055    1.0000
    13  HKY               4214.787      21        8472.181         248.127   5.50e-055    1.0000
    29  K81uf             4214.509      22        8473.683         249.628   2.60e-055    1.0000
    33  TPM2              4245.090      19        8528.678         304.623   2.97e-067    1.0000
    73  TVMef             4244.338      21        8531.282         307.227   8.07e-068    1.0000
    17  TrNef             4248.516      19        8535.531         311.476   9.65e-069    1.0000
    65  TIM3ef            4247.709      20        8535.970         311.915   7.75e-069    1.0000
    49  TIMef             4248.390      20        8537.332         313.277   3.92e-069    1.0000
     9  K80               4281.941      18        8600.329         376.274   8.20e-083    1.0000
    41  TPM3              4281.110      19        8600.719         376.664   6.74e-083    1.0000
    25  K81               4281.802      19        8602.102         378.047   3.38e-083    1.0000
     6  F81+I             4338.293      21        8719.193         495.138   1.27e-108    1.0000
     8  F81+I+G           4338.293      22        8721.251         497.196   4.53e-109    1.0000
     7  F81+G             4340.300      21        8723.207         499.153   1.70e-109    1.0000
     5  F81               4394.872      20        8830.295         606.240           0    1.0000
     2  JC+I              4411.302      18        8859.052         634.997           0    1.0000
     4  JC+I+G            4411.302      19        8861.102         637.047           0    1.0000
     3  JC+G              4413.303      18        8863.055         639.000           0    1.0000
     1  JC                4460.443      17        8955.287         731.232           0    1.0000

Model selection results for BIC:

                                                                     delta         BIC     cumul
     #  Model                 -lnL       K             BIC             BIC      weight    weight
------------------------------------------------------------------------------------------------
    62  TIM2+I            4087.633      24        8351.492           0.000      0.5390    0.5390
    63  TIM2+G            4087.857      24        8351.940           0.448      0.4308    0.9698
    38  TPM2uf+I          4094.910      23        8358.704           7.212      0.0146    0.9844
    64  TIM2+I+G          4087.633      25        8358.835           7.343      0.0137    0.9981
    39  TPM2uf+G          4097.819      23        8364.522          13.030      0.0008    0.9989
    40  TPM2uf+I+G        4094.910      24        8366.047          14.555      0.0004    0.9993
    86  GTR+I             4087.752      26        8366.416          14.924      0.0003    0.9996
    87  GTR+G             4088.028      26        8366.969          15.477      0.0002    0.9998
    14  HKY+I             4103.516      22        8368.574          17.082      0.0001    0.9999
    15  HKY+G             4105.499      22        8372.539          21.047   1.45e-005    1.0000
    78  TVM+I             4094.641      25        8372.852          21.360   1.24e-005    1.0000
    88  GTR+I+G           4087.752      27        8373.759          22.267   7.88e-006    1.0000
    23  TrN+G             4102.802      23        8374.489          22.997   5.47e-006    1.0000
    22  TrN+I             4103.192      23        8375.268          23.776   3.70e-006    1.0000
    46  TPM3uf+I          4103.239      23        8375.361          23.869   3.54e-006    1.0000
    30  K81uf+I           4103.360      23        8375.603          24.111   3.13e-006    1.0000
    16  HKY+I+G           4103.516      23        8375.917          24.425   2.68e-006    1.0000
    79  TVM+G             4097.703      25        8378.975          27.483   5.80e-007    1.0000
    47  TPM3uf+G          4105.379      23        8379.641          28.149   4.16e-007    1.0000
    31  K81uf+G           4105.464      23        8379.812          28.320   3.82e-007    1.0000
    80  TVM+I+G           4094.641      26        8380.195          28.703   3.15e-007    1.0000
    55  TIM+G             4102.728      24        8381.682          30.190   1.50e-007    1.0000
    71  TIM3+G            4102.770      24        8381.767          30.275   1.44e-007    1.0000
    24  TrN+I+G           4102.802      24        8381.831          30.339   1.39e-007    1.0000
    70  TIM3+I            4102.918      24        8382.062          30.570   1.24e-007    1.0000
    54  TIM+I             4102.998      24        8382.224          30.731   1.14e-007    1.0000
    48  TPM3uf+I+G        4103.232      24        8382.690          31.198   9.06e-008    1.0000
    32  K81uf+I+G         4103.360      24        8382.946          31.454   7.97e-008    1.0000
    56  TIM+I+G           4102.728      25        8389.024          37.532   3.81e-009    1.0000
    72  TIM3+I+G          4102.770      25        8389.109          37.617   3.66e-009    1.0000
    58  TIM2ef+I          4126.955      21        8408.109          56.617   2.74e-013    1.0000
    59  TIM2ef+G          4129.155      21        8412.508          61.016   3.04e-014    1.0000
    60  TIM2ef+I+G        4126.949      22        8415.440          63.948   7.01e-015    1.0000
    82  SYM+I             4127.115      23        8423.113          71.621   1.51e-016    1.0000
    83  SYM+G             4129.395      23        8427.674          76.182   1.54e-017    1.0000
    84  SYM+I+G           4127.115      24        8430.456          78.964   3.84e-018    1.0000
    19  TrNef+G           4161.993      20        8470.841         119.349   6.54e-027    1.0000
    18  TrNef+I           4162.069      20        8470.993         119.501   6.06e-027    1.0000
    34  TPM2+I            4162.754      20        8472.363         120.871   3.05e-027    1.0000
    20  TrNef+I+G         4161.064      21        8476.326         124.834   4.21e-028    1.0000
    51  TIMef+G           4161.915      21        8478.029         126.537   1.80e-028    1.0000
    50  TIMef+I           4161.922      21        8478.043         126.551   1.78e-028    1.0000
    67  TIM3ef+G          4161.992      21        8478.183         126.691   1.66e-028    1.0000
    66  TIM3ef+I          4162.053      21        8478.305         126.813   1.57e-028    1.0000
    35  TPM2+G            4166.267      20        8479.390         127.898   9.09e-029    1.0000
    36  TPM2+I+G          4162.754      21        8479.705         128.213   7.77e-029    1.0000
    52  TIMef+I+G         4160.990      22        8483.521         132.029   1.15e-029    1.0000
    68  TIM3ef+I+G        4161.064      22        8483.668         132.176   1.07e-029    1.0000
    74  TVMef+I           4162.782      22        8487.106         135.614   1.92e-030    1.0000
    75  TVMef+G           4166.303      22        8494.147         142.655   5.68e-032    1.0000
    76  TVMef+I+G         4162.782      23        8494.448         142.956   4.89e-032    1.0000
    10  K80+I             4182.449      19        8504.410         152.918   3.36e-034    1.0000
    42  TPM3+I            4182.061      20        8510.978         159.486   1.26e-035    1.0000
    11  K80+G             4185.917      19        8511.347         159.855   1.05e-035    1.0000
    26  K81+I             4182.301      20        8511.458         159.966   9.90e-036    1.0000
    12  K80+I+G           4182.448      20        8511.752         160.260   8.54e-036    1.0000
    43  TPM3+G            4185.658      20        8518.172         166.680   3.45e-037    1.0000
    44  TPM3+I+G          4182.061      21        8518.320         166.828   3.20e-037    1.0000
    27  K81+G             4185.910      20        8518.676         167.184   2.68e-037    1.0000
    28  K81+I+G           4182.301      21        8518.801         167.309   2.52e-037    1.0000
    61  TIM2              4177.091      23        8523.066         171.574   2.98e-038    1.0000
    85  GTR               4175.849      25        8535.267         183.775   6.69e-041    1.0000
    37  TPM2uf            4189.960      22        8541.461         189.969   3.02e-042    1.0000
    77  TVM               4188.714      24        8553.655         202.163   6.80e-045    1.0000
    21  TrN               4202.040      22        8565.620         214.128   1.71e-047    1.0000
    69  TIM3              4200.782      23        8570.449         218.957   1.53e-048    1.0000
    57  TIM2ef            4212.078      20        8571.012         219.520   1.16e-048    1.0000
    53  TIM               4201.782      23        8572.447         220.955   5.65e-049    1.0000
    13  HKY               4214.787      21        8583.773         232.281   1.96e-051    1.0000
    81  SYM               4211.349      22        8584.239         232.747   1.55e-051    1.0000
    45  TPM3uf            4213.526      22        8588.593         237.101   1.76e-052    1.0000
    29  K81uf             4214.509      22        8590.559         239.067   6.59e-053    1.0000
    33  TPM2              4245.090      19        8629.693         278.201   2.09e-061    1.0000
    17  TrNef             4248.516      19        8636.546         285.054   6.81e-063    1.0000
    65  TIM3ef            4247.709      20        8642.274         290.782   3.88e-064    1.0000
    73  TVMef             4244.338      21        8642.873         291.381   2.88e-064    1.0000
    49  TIMef             4248.390      20        8643.636         292.144   1.96e-064    1.0000
     9  K80               4281.941      18        8696.051         344.559   8.16e-076    1.0000
    41  TPM3              4281.110      19        8701.734         350.242   4.76e-077    1.0000
    25  K81               4281.802      19        8703.117         351.625   2.38e-077    1.0000
     6  F81+I             4338.293      21        8830.784         479.292   4.51e-105    1.0000
     7  F81+G             4340.300      21        8834.799         483.307   6.06e-106    1.0000
     8  F81+I+G           4338.293      22        8838.127         486.635   1.15e-106    1.0000
     5  F81               4394.872      20        8936.599         585.107           0    1.0000
     2  JC+I              4411.302      18        8954.774         603.282           0    1.0000
     3  JC+G              4413.303      18        8958.777         607.285           0    1.0000
     4  JC+I+G            4411.302      19        8962.116         610.624           0    1.0000
     1  JC                4460.443      17        9045.713         694.221           0    1.0000

Command to set TIM2+I model chosen by AIC would be:

  lset nst=6 rclass=(abacdc) rmatrix=(176.42243 822.57731 176.42243 1 2513.6266) basefreq=(0.28360645 0.26614755 0.16121949) pinv=0.6666426;

Command to set TIM2+I model chosen by BIC would be:

  lset nst=6 rclass=(abacdc) rmatrix=(176.42243 822.57731 176.42243 1 2513.6266) basefreq=(0.28360645 0.26614755 0.16121949) pinv=0.6666426;

Applying command to set TIM2+I model chosen by AICc:
  lset nst=6 rclass=(abacdc) rmatrix=(176.42243 822.57731 176.42243 1 2513.6266) basefreq=(0.28360645 0.26614755 0.16121949) pinv=0.6666426;

Time used for model selection = 36.91 sec (CPU time = 31.89 sec)

paup>      log stop;
